{
  "expo": {
    "name": "ZuPay",
    "slug": "zu-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/online-banking.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/online-banking.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "ZuPay needs camera access to scan QR codes for payments.",
        "NSFaceIDUsageDescription": "ZuPay uses Face ID to secure your transactions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/online-banking.png",
        "backgroundImage": "./assets/online-banking.png",
        "monochromeImage": "./assets/online-banking.png"
      },
      "permissions": [
        "android.permission.CAMERA"
        
      ],
      "package": "com.jubairyahya27.zupay"
    },
    "web": {
      "favicon": "./assets/online-banking.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "f95cf55c-f900-4846-95c4-50b2cb1da00d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f95cf55c-f900-4846-95c4-50b2cb1da00d"
    }
  }
}
